"species" "ILR_Slope" "ILR_intercept" "p_space_intercept"
"5" "Bulk_ZPL" "0.63 (0.31 – 1.00)" "0.06 (-0.79 – 1.00)" "0.09 (0.05 – 0.14)"
"6" "Chaoborus" "1.36 (0.17 – 2.27)" "1.95 (0.69 – 4.15)" "0.01 (0.00 – 0.03)"
"9" "Cladocera" "0.33 (0.04 – 0.67)" "-0.62 (-1.46 – 0.24)" "0.21 (0.14 – 0.28)"
"10" "Copepods" "0.43 (-0.44 – 1.41)" "2.67 (0.96 – 5.66)" "0.00 (0.00 – 0.02)"
"3" "Bulk_BMI_littoral" "0.12 (-0.08 – 0.32)" "-1.29 (-2.12 – -0.46)" "0.41 (0.33 – 0.48)"
"1" "Asellus_littoral" "0.02 (-0.19 – 0.22)" "-1.77 (-2.62 – -0.94)" "0.58 (0.50 – 0.65)"
"7" "Chironomid_littoral" "0.73 (0.46 – 1.08)" "-0.89 (-1.73 – -0.06)" "0.28 (0.19 – 0.38)"
"4" "Bulk_BMI_profundal" "0.37 (0.12 – 0.68)" "-2.05 (-2.87 – -1.21)" "0.67 (0.59 – 0.75)"
"8" "Chironomid_Profundal" "0.67 (0.37 – 1.05)" "-2.68 (-3.57 – -1.81)" "0.83 (0.76 – 0.89)"
"11" "Perch_large" "1.33 (1.00 – 1.73)" "-0.14 (-0.98 – 0.75)" "0.12 (0.07 – 0.18)"
"14" "Pike" "1.10 (0.67 – 1.58)" "-0.43 (-1.28 – 0.45)" "0.17 (0.10 – 0.27)"
"13" "Perch_small" "1.43 (0.94 – 2.08)" "1.63 (0.64 – 2.93)" "0.01 (0.00 – 0.03)"
"18" "Smelt" "0.95 (-0.14 – 2.15)" "2.84 (1.38 – 5.54)" "0.00 (0.00 – 0.01)"
"19" "Vendace" "1.98 (1.17 – 2.90)" "1.50 (0.33 – 3.01)" "0.01 (0.00 – 0.05)"
"2" "Bleak" "1.24 (0.80 – 1.74)" "0.33 (-0.55 – 1.31)" "0.07 (0.03 – 0.12)"
"12" "Perch_medium" "1.25 (0.91 – 1.67)" "0.53 (-0.34 – 1.50)" "0.05 (0.02 – 0.09)"
"15" "Roach_large" "1.13 (0.76 – 1.56)" "0.68 (-0.23 – 1.66)" "0.04 (0.02 – 0.08)"
"16" "Roach_small" "1.22 (0.32 – 2.26)" "1.42 (0.31 – 3.42)" "0.02 (0.00 – 0.05)"
"17" "Ruffe" "0.55 (0.30 – 0.91)" "-0.71 (-1.53 – 0.15)" "0.23 (0.16 – 0.31)"
