"species" "Alajarvi" "Alanne" "Arkusjarvi" "Erajarvi" "Haapajarvi" "Hameenjarvi" "Hiidenvesi" "Hirvijarvi" "Horkajarvi" "Joroisselka" "Jyvasjarvi" "Kakkisenjarvi" "Kakskerranjarvi" "Koylionjarvi" "Kuhajarvi" "Kuontijarvi" "Majajarvi" "Niemisjarvi" "Paajarvi" "Pankajarvi" "Pesosjarvi" "Pusulanjarvi" "Pyhajarvi" "Ruokojarvi" "Saaksjarvi" "Saaskjarvi" "Suuri-Vahvanen" "Suuri Jukajarvi" "Tottijarvi" "Valkea-Kotinen" "Vesijarvi" "Viippero" "Viitaanjarvi" "Villikkalanjarvi" "Ylisjarvi"
"20" "global" "0.06" "0.52" "0.13" "0.09" "0.18" "0.23" "0.03" "0.47" "0.72" "0.16" "0.20" "0.63" "0.07" "0.02" "0.03" "0.05" "0.47" "0.19" "0.03" "0.28" "0.28" "0.07" "0.01" "0.25" "0.05" "0.02" "0.19" "0.09" "0.02" "0.46" "0.02" "0.47" "0.33" "0.03" "0.03"
"5" "Bulk_ZPL" "0.05" "0.34" "0.14" "0.09" "0.16" "0.17" "0.03" "0.31" "0.54" "0.14" "0.18" "0.48" "0.09" "0.04" "0.03" "0.04" "0.29" "0.15" "0.03" "0.22" "0.20" "0.07" "0.01" "0.20" "0.06" "0.03" "0.14" "0.07" "0.03" "0.30" NA "0.34" "0.24" "0.04" "0.03"
"6" "Chaoborus" NA "0.22" NA "0.00" "0.02" NA "0.00" "0.17" "0.44" "0.02" "0.02" NA "0.00" NA NA NA NA NA NA "0.04" NA "0.00" NA "0.03" NA "0.00" NA NA NA "0.17" NA "0.13" "0.06" NA NA
"9" "Cladocera" "0.11" "0.39" "0.33" "0.23" "0.31" "0.27" "0.09" NA "0.58" "0.27" "0.34" "0.57" "0.31" "0.20" "0.08" "0.09" "0.32" NA "0.07" NA "0.30" "0.18" "0.07" "0.33" "0.14" "0.14" "0.22" "0.15" "0.11" NA "0.12" "0.45" "0.35" "0.13" "0.11"
"10" "Copepods" NA "0.01" "0.00" "0.00" "0.00" "0.00" "0.00" NA "0.02" "0.00" "0.01" "0.01" "0.00" "0.00" "0.00" "0.00" "0.01" NA "0.00" "0.01" "0.00" "0.00" "0.00" "0.01" "0.00" "0.00" NA NA "0.00" NA NA "0.01" "0.01" "0.00" "0.00"
"3" "Bulk_BMI_littoral" "0.24" "0.49" "0.58" "0.45" "0.52" "0.41" "0.24" "0.49" "0.66" "0.46" "0.56" "0.68" "0.62" "0.54" "0.19" "0.19" "0.40" "0.44" "0.17" "0.54" "0.45" "0.38" "0.26" "0.52" "0.31" "0.40" "0.36" "0.28" "0.33" "0.46" "0.35" "0.59" "0.51" "0.35" "0.30"
"1" "Asellus_littoral" "0.37" "0.59" "0.75" "0.63" "0.67" "0.55" "0.41" "0.60" "0.74" "0.61" "0.70" "0.77" "0.79" "0.77" "0.32" "0.32" "0.50" "0.59" "0.28" "0.68" NA "0.55" "0.48" "0.66" "0.48" "0.63" "0.50" "0.41" "0.54" "0.57" "0.56" "0.70" "0.64" "0.55" "0.49"
"7" "Chironomid_littoral" "0.18" NA NA "0.27" "0.44" NA "0.10" "0.68" "0.86" "0.39" "0.47" NA NA "0.09" "0.11" "0.14" "0.67" "0.43" "0.11" "0.55" "0.52" "0.22" NA NA "0.18" "0.09" "0.41" "0.25" "0.08" "0.68" "0.08" "0.70" "0.58" "0.11" "0.10"
"4" "Bulk_BMI_profundal" "0.50" "0.84" "0.78" "0.69" "0.78" "0.74" "0.43" "0.83" NA "0.74" "0.80" NA "0.76" "0.62" "0.40" "0.43" NA "0.74" "0.37" "0.81" "0.77" "0.61" "0.35" "0.79" "0.55" "0.53" "0.69" "0.57" "0.47" NA "0.49" NA "0.81" "0.52" "0.47"
"8" "Chironomid_Profundal" "0.73" "0.96" "0.88" "0.82" "0.90" "0.91" "0.59" "0.96" NA "0.89" "0.91" "0.98" "0.82" "0.60" "0.60" "0.67" NA "0.90" "0.60" "0.93" "0.92" "0.77" NA "0.92" "0.73" "0.58" "0.89" "0.79" "0.54" "0.96" "0.56" "0.96" "0.94" NA "0.60"
"11" "Perch_large" "0.09" "0.80" "0.12" "0.09" "0.24" "0.40" "0.02" "0.75" "0.92" "0.23" "0.27" "0.84" "0.04" "0.01" "0.04" "0.06" "0.78" "0.30" "0.04" "0.43" "0.47" "0.07" "0.00" "0.38" "0.06" "0.01" "0.34" "0.15" "0.01" NA "0.01" "0.70" "0.53" "0.02" "0.02"
"14" "Pike" NA "0.77" "0.20" "0.14" "0.31" "0.42" "0.04" "0.73" NA "0.28" "0.34" NA "0.08" "0.02" "0.06" "0.09" "0.74" "0.34" NA "0.47" NA "0.11" "0.01" "0.43" "0.09" "0.02" NA NA NA "0.72" NA "0.70" "0.54" "0.04" "0.04"
"13" "Perch_small" "0.01" "0.31" "0.01" "0.01" "0.03" "0.06" "0.00" "0.24" NA "0.02" "0.03" "0.35" "0.00" "0.00" "0.00" "0.01" "0.29" "0.04" "0.00" "0.06" NA "0.01" "0.00" "0.05" "0.00" "0.00" "0.05" "0.01" "0.00" NA NA "0.19" "0.10" "0.00" "0.00"
"18" "Smelt" NA NA "0.00" "0.00" "0.00" "0.01" "0.00" NA NA "0.00" "0.00" NA "0.00" "0.00" NA NA NA NA "0.00" NA NA "0.00" "0.00" "0.01" NA "0.00" "0.00" "0.00" NA NA "0.00" NA "0.01" "0.00" "0.00"
"19" "Vendace" "0.01" "0.67" NA NA "0.04" "0.13" "0.00" NA NA "0.04" NA NA NA NA NA NA NA NA "0.00" NA NA NA NA NA NA NA NA "0.02" NA NA "0.00" NA "0.21" NA NA
"2" "Bleak" "0.05" "0.62" "0.07" "0.05" "0.14" "0.23" "0.01" NA NA "0.13" "0.15" NA NA "0.00" NA NA NA "0.17" NA "0.26" NA "0.04" "0.00" "0.22" NA "0.01" "0.19" "0.07" "0.01" NA "0.01" NA "0.33" "0.01" "0.01"
"12" "Perch_medium" "0.04" "0.57" "0.05" "0.04" "0.11" "0.19" "0.01" "0.50" "0.78" "0.10" "0.12" "0.63" "0.02" "0.00" "0.01" "0.02" NA "0.13" "0.02" "0.21" "0.23" "0.03" "0.00" "0.18" "0.02" "0.00" "0.15" "0.06" "0.00" "0.49" "0.00" "0.45" "0.28" "0.01" "0.01"
"15" "Roach_large" "0.03" "0.43" "0.05" "0.03" "0.09" "0.14" "0.01" "0.37" NA "0.08" "0.10" "0.52" "0.02" "0.00" "0.01" "0.02" NA "0.10" "0.01" "0.16" NA "0.02" "0.00" "0.14" "0.02" "0.00" "0.11" "0.04" "0.00" NA "0.00" "0.34" "0.21" "0.01" "0.01"
"16" "Roach_small" "0.01" NA "0.02" "0.01" "0.03" "0.07" "0.00" NA NA "0.03" NA "0.36" "0.01" "0.00" "0.00" NA NA "0.04" NA "0.08" NA "0.01" "0.00" "0.06" "0.01" "0.00" "0.05" NA "0.00" NA "0.00" "0.20" "0.11" "0.00" "0.00"
"17" "Ruffe" "0.14" "0.57" "0.33" "0.23" "0.36" "0.35" "0.09" "0.54" NA "0.31" "0.39" "0.70" "0.26" "0.12" "0.09" NA NA "0.33" "0.08" "0.44" NA "0.18" "0.05" "0.41" "0.15" "0.10" "0.30" "0.18" "0.09" NA "0.09" "0.58" "0.46" "0.11" "0.10"
