"species" "ILR_Slope" "ILR_intercept" "p_space_intercept"
"5" "Bulk_ZPL" "0.64 (0.34 – 0.97)" "0.13 (-0.68 – 1.07)" "0.11 (0.06 – 0.16)"
"6" "Chaoborus" "1.32 (0.36 – 2.13)" "1.78 (0.66 – 3.63)" "0.01 (0.00 – 0.04)"
"9" "Cladocera" "0.35 (0.09 – 0.68)" "-0.51 (-1.32 – 0.36)" "0.23 (0.15 – 0.30)"
"10" "Copepods" "0.43 (-0.34 – 1.28)" "2.51 (0.92 – 5.21)" "0.00 (0.00 – 0.03)"
"3" "Bulk_BMI_littoral" "0.13 (-0.06 – 0.33)" "-1.19 (-1.98 – -0.32)" "0.43 (0.35 – 0.50)"
"1" "Asellus_littoral" "0.04 (-0.17 – 0.24)" "-1.65 (-2.44 – -0.80)" "0.59 (0.52 – 0.66)"
"7" "Chironomid_littoral" "0.72 (0.45 – 1.08)" "-0.82 (-1.61 – 0.07)" "0.31 (0.21 – 0.40)"
"4" "Bulk_BMI_profundal" "0.40 (0.15 – 0.71)" "-1.94 (-2.75 – -1.06)" "0.68 (0.60 – 0.76)"
"8" "Chironomid_Profundal" "0.68 (0.38 – 1.04)" "-2.55 (-3.36 – -1.68)" "0.84 (0.77 – 0.89)"
"11" "Perch_large" "1.22 (0.89 – 1.60)" "-0.16 (-0.96 – 0.75)" "0.15 (0.09 – 0.22)"
"14" "Pike" "0.94 (0.54 – 1.43)" "-0.47 (-1.28 – 0.47)" "0.21 (0.13 – 0.32)"
"13" "Perch_small" "1.35 (0.91 – 1.90)" "1.52 (0.58 – 2.65)" "0.02 (0.00 – 0.04)"
"18" "Smelt" "0.96 (-0.01 – 2.01)" "2.68 (1.32 – 5.01)" "0.00 (0.00 – 0.02)"
"19" "Vendace" "1.79 (1.06 – 2.69)" "1.36 (0.24 – 2.84)" "0.02 (0.00 – 0.07)"
"2" "Bleak" "1.13 (0.72 – 1.59)" "0.30 (-0.52 – 1.22)" "0.08 (0.04 – 0.14)"
"12" "Perch_medium" "1.14 (0.82 – 1.49)" "0.47 (-0.33 – 1.38)" "0.07 (0.04 – 0.11)"
"15" "Roach_large" "1.02 (0.68 – 1.40)" "0.61 (-0.23 – 1.56)" "0.06 (0.03 – 0.10)"
"16" "Roach_small" "1.13 (0.43 – 2.03)" "1.22 (0.19 – 2.65)" "0.03 (0.00 – 0.06)"
"17" "Ruffe" "0.50 (0.28 – 0.78)" "-0.67 (-1.47 – 0.18)" "0.27 (0.20 – 0.34)"
