"species" "ILR_Slope" "ILR_intercept" "p_space_intercept"
"5" "Bulk_ZPL" "0.57 (0.30 – 0.88)" "0.03 (-0.68 – 0.73)" "0.10 (0.06 – 0.14)"
"6" "Chaoborus" "1.28 (0.33 – 2.00)" "1.65 (0.63 – 3.22)" "0.01 (0.00 – 0.04)"
"9" "Cladocera" "0.29 (0.04 – 0.57)" "-0.58 (-1.27 – 0.08)" "0.21 (0.15 – 0.26)"
"10" "Copepods" "0.36 (-0.38 – 1.23)" "2.21 (0.78 – 4.93)" "0.01 (0.00 – 0.03)"
"3" "Bulk_BMI_littoral" "0.09 (-0.08 – 0.27)" "-1.19 (-1.87 – -0.54)" "0.38 (0.32 – 0.44)"
"1" "Asellus_littoral" "-0.01 (-0.18 – 0.17)" "-1.61 (-2.30 – -0.98)" "0.53 (0.46 – 0.59)"
"7" "Chironomid_littoral" "0.59 (0.36 – 0.84)" "-0.83 (-1.56 – -0.16)" "0.27 (0.20 – 0.35)"
"4" "Bulk_BMI_profundal" "0.29 (0.08 – 0.53)" "-1.85 (-2.54 – -1.21)" "0.60 (0.53 – 0.68)"
"8" "Chironomid_Profundal" "0.49 (0.25 – 0.76)" "-2.29 (-2.98 – -1.64)" "0.74 (0.68 – 0.80)"
"11" "Perch_large" "1.05 (0.81 – 1.34)" "-0.26 (-0.94 – 0.41)" "0.14 (0.09 – 0.20)"
"14" "Pike" "0.81 (0.50 – 1.19)" "-0.56 (-1.30 – 0.17)" "0.20 (0.12 – 0.28)"
"13" "Perch_small" "1.32 (0.88 – 1.85)" "1.46 (0.59 – 2.48)" "0.01 (0.00 – 0.03)"
"18" "Smelt" "0.88 (-0.08 – 1.96)" "2.56 (1.27 – 4.95)" "0.00 (0.00 – 0.02)"
"19" "Vendace" "1.73 (1.05 – 2.49)" "1.29 (0.28 – 2.56)" "0.02 (0.00 – 0.06)"
"2" "Bleak" "1.07 (0.71 – 1.48)" "0.23 (-0.49 – 1.00)" "0.08 (0.04 – 0.12)"
"12" "Perch_medium" "1.10 (0.80 – 1.43)" "0.41 (-0.32 – 1.13)" "0.06 (0.03 – 0.10)"
"15" "Roach_large" "0.98 (0.68 – 1.35)" "0.56 (-0.18 – 1.29)" "0.05 (0.02 – 0.09)"
"16" "Roach_small" "1.12 (0.39 – 2.03)" "1.22 (0.29 – 2.60)" "0.02 (0.00 – 0.05)"
"17" "Ruffe" "0.46 (0.24 – 0.70)" "-0.70 (-1.38 – -0.06)" "0.24 (0.18 – 0.30)"
