"species" "ILR_Slope" "ILR_intercept" "p_space_intercept"
"5" "Bulk_ZPL" "0.64 (0.36 – 0.94)" "0.29 (-0.25 – 0.84)" "0.11 (0.07 – 0.15)"
"6" "Chaoborus" "0.95 (0.29 – 1.57)" "1.35 (0.58 – 2.34)" "0.03 (0.01 – 0.06)"
"9" "Cladocera" "0.39 (0.10 – 0.74)" "-0.21 (-0.74 – 0.32)" "0.19 (0.13 – 0.27)"
"10" "Copepods" "0.41 (-0.11 – 0.99)" "1.40 (0.58 – 3.00)" "0.02 (0.00 – 0.06)"
"3" "Bulk_BMI_littoral" "0.07 (-0.17 – 0.31)" "-0.90 (-1.41 – -0.38)" "0.39 (0.30 – 0.47)"
"1" "Asellus_littoral" "-0.01 (-0.23 – 0.23)" "-1.30 (-1.81 – -0.79)" "0.53 (0.44 – 0.61)"
"7" "Chironomid_littoral" "0.63 (0.37 – 0.91)" "-0.56 (-1.11 – -0.02)" "0.28 (0.20 – 0.37)"
"4" "Bulk_BMI_profundal" "0.36 (0.09 – 0.64)" "-1.51 (-2.03 – -0.97)" "0.60 (0.51 – 0.69)"
"8" "Chironomid_Profundal" "0.50 (0.18 – 0.81)" "-1.95 (-2.50 – -1.41)" "0.74 (0.65 – 0.81)"
"11" "Perch_large" "0.89 (0.63 – 1.19)" "-0.13 (-0.65 – 0.37)" "0.18 (0.12 – 0.24)"
"14" "Pike" "0.67 (0.37 – 1.02)" "-0.37 (-0.92 – 0.14)" "0.23 (0.15 – 0.33)"
"13" "Perch_small" "0.94 (0.63 – 1.33)" "1.02 (0.45 – 1.66)" "0.04 (0.02 – 0.07)"
"18" "Smelt" "0.91 (0.26 – 1.63)" "1.59 (0.89 – 2.83)" "0.02 (0.00 – 0.04)"
"19" "Vendace" "1.31 (0.77 – 1.95)" "1.04 (0.29 – 1.93)" "0.04 (0.01 – 0.09)"
"2" "Bleak" "0.77 (0.48 – 1.09)" "0.16 (-0.37 – 0.70)" "0.12 (0.08 – 0.17)"
"12" "Perch_medium" "0.78 (0.52 – 1.06)" "0.30 (-0.23 – 0.82)" "0.10 (0.07 – 0.15)"
"15" "Roach_large" "0.70 (0.43 – 0.99)" "0.42 (-0.12 – 0.97)" "0.09 (0.06 – 0.13)"
"16" "Roach_small" "0.55 (0.22 – 0.94)" "0.53 (-0.02 – 1.11)" "0.08 (0.04 – 0.12)"
"17" "Ruffe" "0.49 (0.25 – 0.78)" "-0.35 (-0.86 – 0.16)" "0.23 (0.16 – 0.30)"
