"species" "ILR_Slope" "ILR_intercept" "p_space_intercept"
"5" "Bulk_ZPL" "-0.53 (-0.82 – -0.25)" "0.22 (-0.48 – 0.96)" "0.11 (0.06 – 0.17)"
"6" "Chaoborus" "-0.99 (-1.57 – -0.42)" "1.49 (0.59 – 2.93)" "0.02 (0.00 – 0.05)"
"9" "Cladocera" "-0.36 (-0.64 – -0.09)" "-0.38 (-1.05 – 0.35)" "0.22 (0.15 – 0.30)"
"10" "Copepods" "-0.38 (-0.97 – 0.16)" "2.28 (0.88 – 4.67)" "0.01 (0.00 – 0.04)"
"3" "Bulk_BMI_littoral" "-0.19 (-0.43 – 0.06)" "-1.14 (-1.81 – -0.42)" "0.46 (0.36 – 0.55)"
"1" "Asellus_littoral" "-0.22 (-0.48 – 0.03)" "-1.61 (-2.28 – -0.90)" "0.62 (0.53 – 0.71)"
"7" "Chironomid_littoral" "-0.61 (-0.91 – -0.33)" "-0.75 (-1.44 – -0.04)" "0.33 (0.24 – 0.43)"
"4" "Bulk_BMI_profundal" "-0.33 (-0.65 – -0.05)" "-1.82 (-2.50 – -1.13)" "0.69 (0.60 – 0.77)"
"8" "Chironomid_Profundal" "-0.53 (-0.90 – -0.20)" "-2.44 (-3.17 – -1.69)" "0.84 (0.77 – 0.90)"
"11" "Perch_large" "-0.93 (-1.25 – -0.63)" "-0.20 (-0.88 – 0.51)" "0.18 (0.12 – 0.26)"
"14" "Pike" "-0.71 (-1.14 – -0.38)" "-0.47 (-1.17 – 0.28)" "0.25 (0.16 – 0.36)"
"13" "Perch_small" "-0.96 (-1.38 – -0.59)" "1.39 (0.64 – 2.27)" "0.02 (0.01 – 0.05)"
"18" "Smelt" "-0.73 (-1.49 – -0.09)" "2.57 (1.36 – 4.88)" "0.00 (0.00 – 0.02)"
"19" "Vendace" "-0.77 (-1.41 – -0.27)" "0.55 (-0.31 – 1.44)" "0.08 (0.03 – 0.15)"
"2" "Bleak" "-0.74 (-1.22 – -0.36)" "0.28 (-0.45 – 1.03)" "0.10 (0.06 – 0.16)"
"12" "Perch_medium" "-0.90 (-1.26 – -0.58)" "0.48 (-0.23 – 1.23)" "0.08 (0.04 – 0.13)"
"15" "Roach_large" "-0.89 (-1.36 – -0.50)" "0.81 (0.00 – 1.65)" "0.05 (0.02 – 0.10)"
"16" "Roach_small" "-0.78 (-1.47 – -0.21)" "1.22 (0.35 – 2.61)" "0.03 (0.01 – 0.07)"
"17" "Ruffe" "-0.38 (-0.64 – -0.13)" "-0.55 (-1.23 – 0.14)" "0.27 (0.20 – 0.35)"
