"species" "ILR_Slope" "ILR_intercept" "p_space_intercept"
"5" "Bulk_ZPL" "-0.54 (-0.85 – -0.24)" "0.16 (-0.73 – 0.99)" "0.10 (0.05 – 0.15)"
"6" "Chaoborus" "-1.03 (-1.71 – -0.33)" "1.63 (0.54 – 3.45)" "0.01 (0.00 – 0.04)"
"9" "Cladocera" "-0.36 (-0.64 – -0.08)" "-0.48 (-1.33 – 0.30)" "0.21 (0.14 – 0.29)"
"10" "Copepods" "-0.40 (-1.06 – 0.24)" "2.47 (0.91 – 5.16)" "0.00 (0.00 – 0.03)"
"3" "Bulk_BMI_littoral" "-0.18 (-0.43 – 0.05)" "-1.23 (-2.06 – -0.46)" "0.43 (0.34 – 0.53)"
"1" "Asellus_littoral" "-0.21 (-0.46 – 0.03)" "-1.71 (-2.56 – -0.95)" "0.60 (0.51 – 0.69)"
"7" "Chironomid_littoral" "-0.62 (-0.93 – -0.35)" "-0.83 (-1.66 – -0.03)" "0.30 (0.21 – 0.40)"
"4" "Bulk_BMI_profundal" "-0.32 (-0.65 – -0.03)" "-1.93 (-2.79 – -1.16)" "0.67 (0.58 – 0.77)"
"8" "Chironomid_Profundal" "-0.54 (-0.89 – -0.22)" "-2.57 (-3.48 – -1.78)" "0.84 (0.76 – 0.90)"
"11" "Perch_large" "-1.02 (-1.39 – -0.70)" "-0.22 (-1.08 – 0.57)" "0.16 (0.10 – 0.23)"
"14" "Pike" "-0.82 (-1.28 – -0.45)" "-0.49 (-1.34 – 0.31)" "0.21 (0.13 – 0.32)"
"13" "Perch_small" "-1.01 (-1.46 – -0.59)" "1.46 (0.54 – 2.48)" "0.02 (0.01 – 0.04)"
"18" "Smelt" "-0.75 (-1.59 – -0.01)" "2.72 (1.35 – 5.29)" "0.00 (0.00 – 0.02)"
"19" "Vendace" "-0.86 (-1.60 – -0.28)" "0.55 (-0.43 – 1.53)" "0.06 (0.02 – 0.13)"
"2" "Bleak" "-0.82 (-1.39 – -0.39)" "0.27 (-0.59 – 1.14)" "0.09 (0.04 – 0.14)"
"12" "Perch_medium" "-1.01 (-1.39 – -0.67)" "0.52 (-0.37 – 1.35)" "0.06 (0.03 – 0.11)"
"15" "Roach_large" "-1.04 (-1.67 – -0.57)" "0.94 (-0.03 – 1.99)" "0.04 (0.01 – 0.08)"
"16" "Roach_small" "-0.85 (-1.69 – -0.15)" "1.44 (0.32 – 3.42)" "0.02 (0.00 – 0.06)"
"17" "Ruffe" "-0.42 (-0.74 – -0.14)" "-0.62 (-1.43 – 0.15)" "0.24 (0.17 – 0.32)"
