"species" "ILR_Slope" "ILR_intercept" "p_space_intercept"
"5" "Bulk_ZPL" "0.61 (0.26 – 1.03)" "0.10 (-0.70 – 1.00)" "0.10 (0.06 – 0.15)"
"6" "Chaoborus" "1.26 (0.25 – 2.08)" "1.72 (0.61 – 4.06)" "0.01 (0.00 – 0.04)"
"9" "Cladocera" "0.28 (-0.00 – 0.62)" "-0.55 (-1.34 – 0.31)" "0.22 (0.16 – 0.29)"
"10" "Copepods" "0.56 (-0.40 – 1.57)" "2.62 (0.97 – 5.42)" "0.00 (0.00 – 0.03)"
"3" "Bulk_BMI_littoral" "0.23 (0.01 – 0.50)" "-1.20 (-2.00 – -0.35)" "0.41 (0.34 – 0.50)"
"1" "Asellus_littoral" "0.18 (-0.06 – 0.44)" "-1.73 (-2.53 – -0.87)" "0.60 (0.52 – 0.68)"
"7" "Chironomid_littoral" "1.07 (0.72 – 1.49)" "-0.64 (-1.46 – 0.24)" "0.25 (0.16 – 0.33)"
"4" "Bulk_BMI_profundal" "0.48 (0.23 – 0.76)" "-1.96 (-2.77 – -1.09)" "0.68 (0.59 – 0.75)"
"8" "Chironomid_Profundal" "1.00 (0.62 – 1.46)" "-2.58 (-3.41 – -1.69)" "0.83 (0.76 – 0.90)"
"11" "Perch_large" "1.44 (1.09 – 1.85)" "-0.06 (-0.85 – 0.84)" "0.12 (0.07 – 0.18)"
"14" "Pike" "1.14 (0.71 – 1.61)" "-0.42 (-1.21 – 0.49)" "0.19 (0.11 – 0.28)"
"13" "Perch_small" "1.52 (0.94 – 2.27)" "1.66 (0.69 – 2.95)" "0.01 (0.00 – 0.03)"
"18" "Smelt" "1.07 (0.06 – 2.14)" "2.73 (1.40 – 5.21)" "0.00 (0.00 – 0.01)"
"19" "Vendace" "1.18 (0.45 – 2.02)" "0.81 (-0.26 – 2.27)" "0.04 (0.01 – 0.11)"
"2" "Bleak" "1.02 (0.64 – 1.48)" "0.19 (-0.65 – 1.10)" "0.09 (0.05 – 0.14)"
"12" "Perch_medium" "1.22 (0.86 – 1.62)" "0.48 (-0.32 – 1.37)" "0.06 (0.03 – 0.10)"
"15" "Roach_large" "1.22 (0.77 – 1.77)" "0.77 (-0.07 – 1.81)" "0.04 (0.02 – 0.08)"
"16" "Roach_small" "1.12 (0.38 – 1.96)" "1.33 (0.23 – 3.10)" "0.02 (0.00 – 0.06)"
"17" "Ruffe" "0.63 (0.37 – 0.95)" "-0.61 (-1.40 – 0.26)" "0.24 (0.17 – 0.30)"
