"species" "Alajarvi" "Alanne" "Arkusjarvi" "Erajarvi" "Haapajarvi" "Hameenjarvi" "Hiidenvesi" "Hirvijarvi" "Horkajarvi" "Joroisselka" "Jyvasjarvi" "Kakkisenjarvi" "Kakskerranjarvi" "Koylionjarvi" "Kuhajarvi" "Kuontijarvi" "Majajarvi" "Niemisjarvi" "Paajarvi" "Pankajarvi" "Pesosjarvi" "Pusulanjarvi" "Pyhajarvi" "Ruokojarvi" "Saaksjarvi" "Saaskjarvi" "Suuri-Vahvanen" "Suuri Jukajarvi" "Tottijarvi" "Valkea-Kotinen" "Vesijarvi" "Viippero" "Viitaanjarvi" "Villikkalanjarvi" "Ylisjarvi"
"20" "global" "0.08" "0.57" "0.16" "0.11" "0.20" "0.22" "0.03" "0.48" "0.67" "0.17" "0.20" "0.64" "0.18" "0.08" "0.01" "0.05" "0.43" "0.19" "0.03" "0.30" "0.29" "0.05" "0.00" "0.26" "0.09" "0.03" "0.20" "0.12" "0.04" "0.47" "0.04" "0.48" "0.34" "0.01" "0.03"
"5" "Bulk_ZPL" "0.06" "0.40" "0.16" "0.11" "0.14" "0.16" "0.04" "0.34" "0.49" "0.14" "0.19" "0.48" "0.17" "0.10" "0.02" "0.04" "0.28" "0.15" "0.03" "0.22" "0.19" "0.06" "0.01" "0.20" "0.07" "0.05" "0.14" "0.08" "0.05" "0.27" NA "0.32" "0.20" "0.03" "0.04"
"6" "Chaoborus" NA "0.21" NA "0.01" "0.04" NA "0.00" "0.15" "0.31" "0.02" "0.02" NA "0.02" NA NA NA NA NA NA "0.05" NA "0.00" NA "0.04" NA "0.00" NA NA NA "0.19" NA "0.16" "0.10" NA NA
"9" "Cladocera" "0.11" "0.48" "0.36" "0.25" "0.22" "0.26" "0.11" NA "0.55" "0.26" "0.37" "0.56" "0.34" "0.28" "0.07" "0.09" "0.36" NA "0.08" NA "0.27" "0.20" "0.10" "0.32" "0.14" "0.20" "0.24" "0.13" "0.15" NA "0.14" "0.39" "0.25" "0.14" "0.15"
"10" "Copepods" NA "0.02" "0.01" "0.00" "0.00" "0.01" "0.00" NA "0.03" "0.00" "0.01" "0.02" "0.01" "0.00" "0.00" "0.00" "0.01" NA "0.00" "0.01" "0.01" "0.00" "0.00" "0.01" "0.00" "0.00" NA NA "0.00" NA NA "0.01" "0.01" "0.00" "0.00"
"3" "Bulk_BMI_littoral" "0.22" "0.65" "0.58" "0.46" "0.39" "0.45" "0.25" "0.64" "0.73" "0.47" "0.59" "0.74" "0.56" "0.51" "0.18" "0.19" "0.57" "0.46" "0.18" "0.56" "0.45" "0.39" "0.25" "0.53" "0.29" "0.41" "0.42" "0.27" "0.32" "0.47" "0.31" "0.58" "0.42" "0.32" "0.33"
"1" "Asellus_littoral" "0.37" "0.79" "0.75" "0.65" "0.56" "0.62" "0.42" "0.77" "0.83" "0.64" "0.76" "0.84" "0.73" "0.70" "0.34" "0.33" "0.71" "0.64" "0.31" "0.72" NA "0.59" "0.46" "0.70" "0.46" "0.62" "0.60" "0.42" "0.51" "0.62" "0.49" "0.73" "0.58" "0.53" "0.53"
"7" "Chironomid_littoral" "0.20" NA NA "0.21" "0.44" NA "0.07" "0.75" "0.87" "0.36" "0.39" NA NA "0.16" "0.02" "0.12" "0.71" "0.40" "0.07" "0.55" "0.58" "0.10" NA NA "0.20" "0.05" "0.42" "0.29" "0.07" "0.77" "0.08" "0.76" "0.64" "0.02" "0.05"
"4" "Bulk_BMI_profundal" "0.51" "0.90" "0.79" "0.70" "0.71" "0.76" "0.45" "0.88" NA "0.74" "0.81" NA "0.78" "0.70" "0.29" "0.43" NA "0.75" "0.37" "0.82" "0.78" "0.59" "0.27" "0.80" "0.57" "0.55" "0.73" "0.58" "0.51" NA "0.51" NA "0.78" "0.42" "0.49"
"8" "Chironomid_Profundal" "0.79" "0.98" "0.87" "0.81" "0.92" "0.92" "0.56" "0.98" NA "0.89" "0.91" "0.99" "0.89" "0.76" "0.25" "0.67" NA "0.91" "0.56" "0.95" "0.95" "0.64" NA "0.94" "0.79" "0.47" "0.91" "0.85" "0.56" "0.98" "0.60" "0.98" "0.96" NA "0.48"
"11" "Perch_large" "0.13" "0.80" "0.14" "0.09" "0.35" "0.34" "0.02" "0.71" "0.87" "0.22" "0.21" "0.84" "0.19" "0.06" "0.00" "0.06" "0.67" "0.27" "0.03" "0.42" "0.52" "0.03" "0.00" "0.37" "0.11" "0.01" "0.31" "0.22" "0.02" NA "0.03" "0.74" "0.62" "0.00" "0.01"
"14" "Pike" NA "0.79" "0.23" "0.16" "0.38" "0.39" "0.05" "0.71" NA "0.29" "0.31" NA "0.28" "0.12" "0.01" "0.09" "0.66" "0.33" NA "0.48" NA "0.07" "0.00" "0.43" "0.15" "0.03" NA NA NA "0.73" NA "0.72" "0.59" "0.01" "0.03"
"13" "Perch_small" "0.01" "0.30" "0.01" "0.01" "0.05" "0.05" "0.00" "0.20" NA "0.03" "0.02" "0.35" "0.02" "0.00" "0.00" "0.01" "0.17" "0.03" "0.00" "0.06" NA "0.00" "0.00" "0.05" "0.01" "0.00" "0.04" "0.03" "0.00" NA NA "0.23" "0.15" "0.00" "0.00"
"18" "Smelt" NA NA "0.00" "0.00" "0.01" "0.01" "0.00" NA NA "0.00" "0.01" NA "0.00" "0.00" NA NA NA NA "0.00" NA NA "0.00" "0.00" "0.01" NA "0.00" "0.01" "0.00" NA NA "0.00" NA "0.01" "0.00" "0.00"
"19" "Vendace" "0.04" "0.46" NA NA "0.11" "0.11" "0.01" NA NA "0.07" NA NA NA NA NA NA NA NA "0.01" NA NA NA NA NA NA NA NA "0.06" NA NA "0.01" NA "0.24" NA NA
"2" "Bleak" "0.07" "0.57" "0.12" "0.08" "0.19" "0.20" "0.02" NA NA "0.15" "0.16" NA NA "0.06" NA NA NA "0.17" NA "0.27" NA "0.03" "0.00" "0.23" NA "0.02" "0.18" "0.11" "0.02" NA "0.03" NA "0.34" "0.01" "0.02"
"12" "Perch_medium" "0.06" "0.55" "0.08" "0.05" "0.16" "0.16" "0.01" "0.44" "0.66" "0.11" "0.11" "0.61" "0.10" "0.03" "0.00" "0.03" NA "0.13" "0.02" "0.22" "0.26" "0.02" "0.00" "0.19" "0.05" "0.01" "0.15" "0.09" "0.01" "0.49" "0.02" "0.46" "0.33" "0.00" "0.01"
"15" "Roach_large" "0.04" "0.45" "0.05" "0.03" "0.11" "0.12" "0.01" "0.35" NA "0.08" "0.08" "0.52" "0.07" "0.02" "0.00" "0.02" NA "0.09" "0.01" "0.16" NA "0.01" "0.00" "0.13" "0.03" "0.00" "0.10" "0.06" "0.01" NA "0.01" "0.37" "0.25" "0.00" "0.01"
"16" "Roach_small" "0.02" NA "0.03" "0.02" "0.05" "0.05" "0.00" NA NA "0.04" NA "0.32" "0.03" "0.01" "0.00" NA NA "0.04" NA "0.08" NA "0.01" "0.00" "0.06" "0.02" "0.00" "0.05" NA "0.00" NA "0.01" "0.19" "0.12" "0.00" "0.00"
"17" "Ruffe" "0.15" "0.65" "0.34" "0.24" "0.31" "0.35" "0.10" "0.59" NA "0.31" "0.38" "0.72" "0.35" "0.23" "0.04" NA NA "0.33" "0.08" "0.44" NA "0.15" "0.03" "0.40" "0.17" "0.11" "0.32" "0.20" "0.11" NA "0.12" "0.57" "0.42" "0.07" "0.10"
