"species" "ILR_Slope" "ILR_intercept" "p_space_intercept"
"5" "Bulk_ZPL" "0.61 (0.29 – 0.97)" "0.15 (-0.61 – 0.94)" "0.12 (0.07 – 0.17)"
"6" "Chaoborus" "1.26 (0.51 – 1.96)" "1.52 (0.57 – 3.22)" "0.02 (0.00 – 0.05)"
"9" "Cladocera" "0.30 (0.03 – 0.61)" "-0.46 (-1.21 – 0.26)" "0.24 (0.17 – 0.31)"
"10" "Copepods" "0.52 (-0.32 – 1.44)" "2.34 (0.89 – 4.67)" "0.01 (0.00 – 0.04)"
"3" "Bulk_BMI_littoral" "0.27 (0.06 – 0.52)" "-1.11 (-1.87 – -0.37)" "0.44 (0.36 – 0.52)"
"1" "Asellus_littoral" "0.24 (0.01 – 0.48)" "-1.64 (-2.41 – -0.88)" "0.62 (0.54 – 0.70)"
"7" "Chironomid_littoral" "1.05 (0.70 – 1.44)" "-0.57 (-1.35 – 0.18)" "0.27 (0.18 – 0.36)"
"4" "Bulk_BMI_profundal" "0.50 (0.26 – 0.79)" "-1.86 (-2.63 – -1.11)" "0.69 (0.62 – 0.76)"
"8" "Chironomid_Profundal" "0.99 (0.63 – 1.43)" "-2.46 (-3.26 – -1.69)" "0.84 (0.77 – 0.90)"
"11" "Perch_large" "1.33 (1.00 – 1.71)" "-0.04 (-0.82 – 0.71)" "0.15 (0.09 – 0.22)"
"14" "Pike" "1.02 (0.61 – 1.46)" "-0.39 (-1.18 – 0.38)" "0.22 (0.14 – 0.32)"
"13" "Perch_small" "1.44 (0.94 – 2.09)" "1.57 (0.65 – 2.60)" "0.02 (0.01 – 0.04)"
"18" "Smelt" "1.04 (0.10 – 2.07)" "2.55 (1.35 – 4.80)" "0.00 (0.00 – 0.02)"
"19" "Vendace" "1.14 (0.58 – 1.88)" "0.71 (-0.23 – 1.85)" "0.06 (0.01 – 0.13)"
"2" "Bleak" "0.95 (0.60 – 1.37)" "0.21 (-0.55 – 1.00)" "0.11 (0.06 – 0.16)"
"12" "Perch_medium" "1.14 (0.81 – 1.49)" "0.48 (-0.31 – 1.30)" "0.08 (0.04 – 0.12)"
"15" "Roach_large" "1.08 (0.69 – 1.57)" "0.72 (-0.10 – 1.59)" "0.06 (0.03 – 0.10)"
"16" "Roach_small" "1.05 (0.49 – 1.78)" "1.13 (0.20 – 2.37)" "0.03 (0.01 – 0.07)"
"17" "Ruffe" "0.58 (0.33 – 0.84)" "-0.56 (-1.32 – 0.18)" "0.26 (0.20 – 0.33)"
